VITE_BASE_URL=https://sandbox.play.picdemo.cloud
VITE_CLIENT_ID=CHOG3XKWgpr9UeeN4DpVhxXs1BYa
VITE_CLIENT_SECRET=kshIJ3DL0uYQBMScsYpqdCcXbVrzvT1YtaTSQ3ICgJ0a
VITE_SCOPE=openid,profile,email,internal_login
VITE_SIGN_IN_REDIRECT_URL=https://localhost:8080
VITE_CSR_APP_PATH=https://localhost:3000
